<html>
	<head>
	<title>ScheDio: Register</title>
	<link rel="icon" href="logo/ScheDio-icon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<div id="outer">
			<div id="menu">
				<ul>
				<li><a href="index.html"><img src='logo/ScheDio-Logo.jpg' width="55px"/></a></li>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">Certificates</a></li>
				<li><a href="register.html">Rigister</a></li>
				<li ><a href="login.html" >Login  </a></li>
				<li ><label>Welcome: &nbsp; </label></li>
				<li ><a href="Logout" >Logout </a></li>
				<li ><a href="adminLogin.html" class="topnav-right">Admin  </a></li>
				</ul>
			</div>
			<div id="slider">
				
			</div>
			<div id="middle_part">
				<div id="sides">
					<h2 align="center"> Register Here!!</h2>
				<div id="reg">
					<form >
						Name
						<input type="text" name="name"/ required><br><br>
						Father's Name
						<input type="text" name="fname"/ required><br><br>
						Mother's Name
						<input type="text" name="mname"/ required><br><br>
						Date of Birth
						<input type="date" name="dob"/ required><br><br>
						Birth Place
						<input type="text" name="bplace"/ required><br><br>
						Gender
						<input type="radio" name="gender"/ required>Male
						<input type="radio" name="gender"/ required>Female
						<input type="radio" name="gender"/ required>Other<br><br>
								<!-- 
								<input type="checkbox" id="Certificate1" name="Certificate1" value="ACP">
								<label for="Certificate1"> ACP(Autodesk Certified Professional)</label><br>
								<input type="checkbox" id="Certificate2" name="Certificate2" value="ACU">
								<label for="Certificate2"> ACU(Autodesk Certified User)</label><br>
								<input type="checkbox" id="Certificate3" name="Certificate3" value="CSWP">
								<label for="Certificate3"> CSWP(Certified SOLIDWORKS Professional)</label><br>
								<input type="checkbox" id="Certificate4" name="Certificate4" value="CSWA">
								<label for="Certificate4"> CSWA(Certified SOLIDWORKS Associate)</label><br>
								<input type="checkbox" id="Certificate5" name="Certificate5" value="SCP">
								<label for="Certificate5"> SCP(ScheDio Certified Professional for AutoCAD)</label><br><br><br>
								
								
								<input type="checkbox" id="Course1" name="Course1" value="AutoCAD">
								<label for="Course1"> AutoCAD</label><br>
								<input type="checkbox" id="Course2" name="Course2" value="SolidWork">
								<label for="Course2"> SolidWork</label><br>
								<input type="checkbox" id="Course3" name="Course3" value="PTC">
								<label for="Course3"> PTC-Creo</label><br>
								<input type="checkbox" id="Course4" name="Course4" value="Anysis">
								<label for="Course4"> Anysis</label><br>
								<input type="checkbox" id="Course5" name="Course5" value="CFD">
								<label for="Course5"> CFD-Fluent</label><br>
								<input type="checkbox" id="Course6" name="Course6" value="Autodesk">
								<label for="Course6"> Autodesk Iventor</label><br>
								<input type="checkbox" id="Course7" name="Course7" value="Revit">
								<label for="Course7"> Revit</label><br>
								<input type="checkbox" id="Course8" name="Course8" value="Google">
								<label for="Course8"> Google Catchup</label><br>
								<input type="checkbox" id="Course9" name="Course9" value="Catia">
								<label for="Course9"> Catia</label><br>
								<input type="checkbox" id="Course10" name="Course10" value="Fusion360">
								<label for="Course10"> Fusion360</label><br>
								-->
							
						
						
						College/Company Name
						<input type="text" name="cname"/ required><br><br>
						Phone
						<input type="text" name="phone"/ required><br><br>
						Whatsapp No.
						<input type="text" name="phone"/><br><br>
						Email
						<input type="email" name="email"/ required><br><br>
						Password
						<input type="password" name="password"/ required><br><br>
						<button type='submit'>Register</button>
					</form>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="one"></div>
				<div class="one"></div>
				<div class="one"></div>
				<div class="one"></div>
			</div>
			<div id="info">
				<div class="one"><a href="index.html"><img src='logo/ScheDio-Logo.jpg' width="auto" height="240px"/></a></div>
				<div class="one"><p margin="center">Developed by <b style="color:tomato">Vijay Kumar V!shan</b></p></div>
			</div>
		
		</div>
	</body>
</html>

